[program:cards-api-queue-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /home/unreality1/projects/cards-api-php/artisan queue:work database --sleep=3 --tries=3 --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=unreality1
numprocs=2
redirect_stderr=true
stdout_logfile=/home/unreality1/projects/cards-api-php/storage/logs/queue-worker.log
stopwaitsecs=3600
